# 4SemForumProjekt

./: Directory.Packages.props  README.md  docker-compose.yml
AspireHost/: AspireHost.sln
AspireHost/AspireHost.AppHost/: AspireHost.AppHost.csproj  Program.cs
AspireHost/AspireHost.AppHost/Properties/: launchSettings.json
AspireHost/AspireHost.AppHost/components/: pubsub.yml
AspireHost/AspireHost.ServiceDefaults/: AspireHost.ServiceDefaults.csproj
ContentSafetyService/: ContentSafetyService.sln  Directory.Packages.props  Dockerfile
ContentSafetyService/ContentSafetyService.Api/: ContentSafetyService.Api.csproj  ContentSafetyService.Api.http  Dockerfile  Program.cs  appsettings.json
ContentSafetyService/ContentSafetyService.Api/Properties/: launchSettings.json
ContentSafetyService/ContentSafetyService.Application/: ContentSafetyCommand.cs  ContentSafetyService.Application.csproj  DependencyInjection.cs  IContentSafetyCommand.cs  TestMain--REMOVE.cs
ContentSafetyService/ContentSafetyService.Application/CommandDto/: PostDto.cs  PostDtoTest.cs
ContentSafetyService/ContentSafetyService.Application/Commands/: ContentSafetyCommand.cs  IContentSafetyCommand.cs
ContentSafetyService/ContentSafetyService.Domain/: BlocklistsMatch.cs  CategoriesAnalysis.cs  ContentSafety.cs  Decision.cs  DetectionError.cs  DetectionErrorResponse.cs  DetectionException.cs  DetectionInnerError.cs  DetectionRequest.cs  DetectionResult.cs  Image.cs  ImageDetectionRequest.cs  ImageDetectionResult.cs  TextDetectionRequest.cs  TextDetectionResult.cs
ContentSafetyService/ContentSafetyService.Infrastructure/: ContentSafetyService.Infrastructure.csproj  DependencyInjection.cs  IAzureContentSafetyProxy.cs  IRequestBuilder.cs
ContentSafetyService/ContentSafetyService.Infrastructure/Configuration/: ContentSafetySettings.cs
ContentSafetyService/ContentSafetyService.Infrastructure/Helpers/: RequestBuilder.cs
ContentSafetyService/ContentSafetyService.Infrastructure/ServiceProxyImpl/: AzureContentSafetyProxy.cs
ContentSafetyService/ContentSafetyService.Infrastructure/Services/: ContentSafetyDetection.cs  RejectionThresholdProvider.cs
ContentService/: .editorconfig  ContentService.sln
ContentService/ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Program.cs  appsettings.json
ContentService/ContentService.Api/Endpoints/: CommentEndpoints.cs  ForumEndpoints.cs  PostEndpoints.cs
ContentService/ContentService.Api/Properties/: launchSettings.json
ContentService/ContentService.Application/: ContentService.Application.csproj  DependencyInjection.cs  IForumRepository.cs  IUnitOfWork.cs
ContentService/ContentService.Application/Commands/: ForumCommand.cs  PostCommand.cs
ContentService/ContentService.Application/Commands/CommandDto/CommentDto/: CreateCommentDto.cs  DeleteCommentDto.cs  UpdateCommentDto.cs
ContentService/ContentService.Application/Commands/CommandDto/ForumDto/: CreateForumDto.cs  DeleteForumDto.cs  PublishForumDto.cs  UpdateForumDto.cs
ContentService/ContentService.Application/Commands/CommandDto/PostDto/: CreatePostDto.cs  DeletePostDto.cs  UpdatePostDto.cs
ContentService/ContentService.Application/Commands/Interfaces/: IForumCommand.cs  IPostCommand.cs
ContentService/ContentService.Application/Queries/: IForumQuery.cs
ContentService/ContentService.Application/Queries/QueryDto/: CommentDto.cs  ForumDto.cs  PostDto.cs
ContentService/ContentService.DatabaseMigration/: ContentService.DatabaseMigration.csproj
ContentService/ContentService.Domain/: Class1.cs  DomainEntity.cs
ContentService/ContentService.Infrastructure/: ContentContext.cs  ContentService.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
ContentService/ContentService.Infrastructure/Helpers/: ForumMapper.cs
ContentService/ContentService.Infrastructure/Interfaces/: IForumMapper.cs
ContentService/ContentService.Infrastructure/Queries/: ForumQuery.cs
ContentService/ContentService.Infrastructure/Repositories/: ForumRepository.cs
Docker-Compose/: Docker-Compose.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker-Compose/temp/: Dockerfile  temp.csproj  temp.http
Docker-Compose/temp/Properties/: launchSettings.json
RecommendationService/src/: model.py
SubscriptionService/: SubscriptionService.sln
SubscriptionService/SubscriptionService.Api/: Program.cs  SubscriptionService.Api.csproj  SubscriptionService.Api.http  appsettings.json
SubscriptionService/SubscriptionService.Application/: SubscriptionService.Application.csproj
SubscriptionService/SubscriptionService.DatabaseMigration/: SubscriptionService.DatabaseMigration.csproj
SubscriptionService/SubscriptionService.DatabaseMigration/Migrations/: 20250329143559_InitialMigration.Designer.cs  20250329143559_InitialMigration.cs  SubscriptionContextModelSnapshot.cs
SubscriptionService/SubscriptionService.Infrastructure/: SubscriptionContext.cs  SubscriptionService.Infrastructure.csproj
SubscriptionService/SubscriptionService.Infrastructure/Configuration/: DependencyInjection.cs
SubscriptionService/SubscriptionService.Infrastructure/Helpers/: SubMapper.cs
SubscriptionService/SubscriptionService.Infrastructure/Queries/: ForumSubQuery.cs  PostSubQuery.cs
SubscriptionService/SubscriptionService.Infrastructure/Repositories/: ForumSubRepository.cs  PostSubRepository.cs
VoteService/: VoteService.sln
VoteService/VoteService.Api/: Program.cs  VoteService.Api.csproj  VoteService.Api.http  appsettings.json
VoteService/VoteService.Api/Properties/: launchSettings.json
VoteService/VoteService.Application/: DependencyInjection.cs  PostVoteCommand.cs  VoteService.Application.csproj
VoteService/VoteService.DatabaseMigration/: Class1.cs  VoteService.DatabaseMigration.csproj
VoteService/VoteService.Domain.Test/: CommentVoteServiceTests.cs  PostVoteServiceTests.cs  VoteService.Domain.Test.csproj
VoteService/VoteService.Infrastructure/: DependencyInjection.cs  VoteContext.cs  VoteService.Infrastructure.csproj
components/: pubsub.yml
(+78 files in other folders)
