<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cb40ec32-33bc-48e9-bea3-56703cfd9cc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
    <ProjectReference Include="..\..\ContentService\ContentService.Api\ContentService.Api.csproj" />
    <ProjectReference Include="..\..\VoteService\VoteService.Api\VoteService.Api.csproj" />
    <ProjectReference Include="..\..\SubscriptionService\SubscriptionService.Api\SubscriptionService.Api.csproj" />
    <ProjectReference Include="..\..\ContentSafetyService\ContentSafetyService.Api\ContentSafetyService.Api.csproj" />
  </ItemGroup>

</Project>
