<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteService.Application\VoteService.Application.csproj" />
    <ProjectReference Include="..\VoteService.Domain\VoteService.Domain.csproj" />
    <ProjectReference Include="..\VoteService.Infrastructure\VoteService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
