<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapr.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentSafetyService.Application\ContentSafetyService.Application.csproj" />
    <ProjectReference Include="..\ContentSafetyService.Domain\ContentSafetyService.Domain.csproj" />
    <ProjectReference Include="..\ContentSafetyService.Infrastructure\ContentSafetyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
